<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Practical_task_2</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="radio-buttons">
          <div class="radio-button__column">
            <div class="container">
              <ul class="Radio-button__tittle radio-button__tittle--row">
                <li class="tittle__items">Radio button</li>
                <li class="tittle__items tittle__items--color">On</li>
              </ul>
              <div class="type__column">
                <div class="type__items">
                  <div class="radio-button__type">
                    <div class="type">Normal</div>
                    <div class="row _radio-button">
                      <input type="radio" id="check" name="radio" class = "radio-button"  />
                      <label class="label" for="ckeck">Label</label>
                    </div>
                  </div>
                </div>
                <div class="type__items">
                  <div class="radio-button__type">
                    <div class="type">hover</div>
                    <div class="row _radio-button ">
                      <input type="radio" id="check" name="radio" class = "radio-button radio-button--hover"  />
                      <label class="label" for="ckeck">Label</label>
                    </div>
                  </div>
                </div>
                <div class="type__items">
                  <div class="radio-button__type">
                    <div class="type">pressed</div>
                    <div class="row _radio-button">
                      <input type="radio" id="check" name="radio" class = "radio-button radio-button--pressed"/>
                      <label class="label" for="ckeck">Label</label>
                    </div>
                  </div>
                </div>
                <div class="type__items">
                  <div class="radio-button__type">
                    <div class="type">disabled</div>
                    <div class="row _radio-button">
                      <input type="radio" id="check" name="radio" class = "radio-button radio-button--disabled" disabled />
                      <label class="label label--disabled" for="ckeck">Label</label>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <div class="radio-button__column">
          <div class="container">
            <ul class="Radio-button__tittle radio-button__tittle--row">
              <li class="tittle__items">Radio button</li>
              <li class="tittle__items tittle__items--color">Off</li>
            </ul>
            <div class="type__column">
              <div class="type__items">
                <div class="radio-button__type">
                  <div class="type">Normal</div>
                  <div class="row _radio-button">
                    <input type="radio" id="check _off" name="radio" class = "radio-button"   />
                    <label class="label" for="ckeck">Label</label>
                  </div>
                </div>
              </div>
              <div class="type__items">
                <div class="radio-button__type">
                  <div class="type">hover</div>
                  <div class="row _radio-button ">
                    <input type="radio" id="check _off" name="radio" class = "radio-button radio-button--hover"  />
                    <label class="label" for="ckeck">Label</label>
                  </div>
                </div>
              </div>
              <div class="type__items">
                <div class="radio-button__type">
                  <div class="type">pressed</div>
                  <div class="row _radio-button">
                    <input type="radio" id="check _off" name="radio" class = "radio-button radio-button--pressed" />
                    <label class="label" for="ckeck">Label</label>
                  </div>
                </div>
              </div>
              <div class="type__items">
                <div class="radio-button__type">
                  <div class="type">disabled</div>
                  <div class="row _radio-button">
                    <input type="radio" id="check _off" name="radio" class = "radio-button radio-button--disabled" disabled  />
                    <label class="label label--disabled" for="ckeck">Label</label>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
      </div>
      </main>
    </div>
  </body>
</html>
